// Объясните почему код даёт именно такие результаты?
//пример 1
let a = 1, b = 1, c, d;
c = ++a; // увеличиваем a на 1 (1 + 1 = 2), затем выводим (c=2)
alert(c); // ответ: 2
//пример 2
d = b++; // сначала выводим 1, а потом только увеличиваем на 1 (d=2)
alert(d); //ответ: 1
//пример 3
c = 2 + ++a; // суммируем 2 + 2+1 (c=5), a=3
alert(c); //ответ: 5
//пример 4
d = 2 + b++; // сначала выводим 2 + 2 (d=4), а затем только суммируем b = 3
alert(d); //ответ: 4
alert(a); //3
alert(b); //3
/*
Вывод: ++ перед переменной сначала увеличивают на 1 и выводит,
++ после переменной сначала выводит, затем увеличивает на 1
*/