
/*
Чему будут равны переменные x и a в примере ниже?
Написать почему так произошло(описать последовательность действий).
*/
'use strict'
let a = 2;
let x = 1 + (a *= 2); // переменная a умножается на 2, получает 1 + 2*2 = 5
// проверяем
alert(x)