'use strict'
/*
Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
*/

/**
 * Функция двух чисел
 * @param {number} num_1 первое число
 * @param {number} num_2 второе число
 * @returns {number} разность, произведение или сумма чисел
 */

function myfunc(num_1, num_2) {
    if (num_1 >= 0 && num_2 > 0) {
        return num_1 - num_2
    } else if (num_1 < 0 && num_2 < 0) {
        return num_1 * num_2;
    } else {
        return num_1 + num_2
    }
}


let a = parseInt(prompt('Введите значение a: '));
let b = parseInt(prompt('Введите значение b: '));
let result = myfunc(a, b);
alert(result);