'use strict'
/*
(Это задание не является частью курса, можете его не делать, оно для тех кому мало обычных заданий, 
требует времени и возможно гугления, делайте по желанию.)
Программа должна спросить у пользователя число, это будет количество денег, которое он хочет 
положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа.
*/

/**
 * Функция склонения числительных
 * @param {string} number числительное
 * @returns {string} вывод склонённого числительного
 */

function cash(number) {
    let last_number = number.toString().slice(-1);

    switch (last_number) {
        case '0':
        case '5':
        case '6':
        case '7':
        case '8':
        case '9':
            return `Ваша сумма в ${number} рублей успешно зачислена.`;
        case '1':
            return `Ваша сумма в ${number} рубль успешно зачислена.`;
        case '2':
        case '3':
        case '4':
            return `Ваша сумма в ${number} рубля успешно зачислена.`;
    }
}

let number = prompt('Введите значение a: ');
alert(cash(number))